apiVersion: v1
description: Zookeeper
name: Zookeeper
version: 3.4.10
appversion: 3.4.10
maintainers:
- name : zzh
  email : zhangzh3@asp.citic.com
sources:
- https://github.com/31z4/zookeeper-docker
- https://hub.docker.com/_/zookeeper
