apiVersion: v1
description: zookeeper
name: zookeeper
version: 3.4.10
appversion: 3.4.10
icon: https://zookeeper.apache.org/images/zookeeper_small.gif
maintainers:
- name : zzh
  email : zhangzh3@asp.citic.com
sources:
- https://github.com/31z4/zookeeper-docker
- https://hub.docker.com/_/zookeeper
