name: elasticsearch
home: https://www.elastic.co/products/elasticsearch
version: 6.5.4
appVersion: 6.5.4
description: Flexible and powerful open source, distributed real-time search and analytics engine.
sources:
- https://www.elastic.co/products/elasticsearch
icon: https://static-www.elastic.co/assets/blteb1c97719574938d/logo-elastic-elasticsearch-lt.svg
maintainers:
- name: zzh
  email: zhangzh3@asp.citic.com